yarn add v1.9.4
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.2.4: The platform "win32" is incompatible with this module.
info "fsevents@1.2.4" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 15 new dependencies.
info Direct dependencies
├─ eslint-plugin-import@2.14.0
├─ eslint-plugin-node@7.0.1
├─ eslint-plugin-promise@4.0.0
├─ eslint-plugin-standard@4.0.0
└─ eslint@5.4.0
info All dependencies
├─ acorn-jsx@4.1.1
├─ eslint-plugin-es@1.3.1
├─ eslint-plugin-import@2.14.0
├─ eslint-plugin-node@7.0.1
├─ eslint-plugin-promise@4.0.0
├─ eslint-plugin-standard@4.0.0
├─ eslint-scope@4.0.0
├─ eslint-utils@1.3.1
├─ eslint-visitor-keys@1.0.0
├─ eslint@5.4.0
├─ espree@4.0.0
├─ json-stable-stringify-without-jsonify@1.0.1
├─ nice-try@1.0.5
├─ rxjs@5.5.12
└─ symbol-observable@1.0.1
Done in 10.56s.
